# cucumber-reporting

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  appveyor.yml  pom.xml  release.properties  shippable.yml  sonar-project.properties  sonar.sh
.github/: dependabot.yml
.github/workflows/: build.yml  codecov.yml  github-pages.yml  sonarcloud.yml
resource/: cucumber-trends.json  cucumber-trends_2.json  cucumber-trends_3.json  cucumber.json
src/main/java/net/masterthought/cucumber/: Artifact.java  ArtifactProcessor.java  Background.java  Configuration.java  ConfigurationOptions.java  EmptyReportable.java  FeatureScenario.java  ReportBuilder.java  ReportConstants.java  ReportCounts.java  ReportInformation.java  ReportParser.java  ReportResult.java  Reportable.java  Runner.java  ScenarioTag.java  StepObject.java  TagObject.java  TrendTableRow.java  Trends.java  ValidationException.java  VelocityContextMap.java
src/main/java/net/masterthought/cucumber/chart/: ChartType.java
src/main/java/net/masterthought/cucumber/charts/: ChartItem.java  FlashChartBuilder.java  JsChartUtil.java  PieChartBuilder.java  c.xml  t.xml
src/main/java/net/masterthought/cucumber/generators/: AbstractPage.java  ErrorPage.java  EscapeHtmlReference.java  FailuresOverviewPage.java  FeatureOverviewPage.java  FeatureReportPage.java  FeaturesOverviewPage.java  OverviewReport.java  PageGenerator.java  StepOverviewPage.java  StepsOverviewPage.java  TagOverviewPage.java  TagReportPage.java  TagsOverviewPage.java  TrendsOverviewPage.java
src/main/java/net/masterthought/cucumber/json/: Artifact.java  Cell.java  Closure.java  DocString.java  Element.java  Embedded.java  Embedding.java  Feature.java  Features.java  (+12 more)
src/main/resources/: log4j2.properties
src/main/resources/css/: cucumber.css  reporting.css
src/main/resources/js/: jquery.tablesorter.min.js  moment.min.js
src/main/resources/styles/: reporting.css
src/main/resources/templates/: datatables.vm  errorPage.vm  featureOverview.vm  featureReport.vm  footer.html  footer.vm  head.html  head.vm  headers.html  headers.vm  navigation.vm  summary.vm  summaryOverview.vm  summaryReport.vm  tableHeader.vm  tableHeaderParallel.vm  tableSorter.vm  tagOverview.vm  tagReport.vm  topMenu.vm
src/main/resources/templates/generators/: errorPage.vm  errorpage.vm  failuresOverview.vm  featureReport.vm  featuresOverview.vm  overviewFailures.vm  overviewFeatures.vm  overviewSteps.vm  overviewTags.vm  overviewTrends.vm  reportFeature.vm  reportTag.vm  stepsOverview.vm  tagReport.vm  tagsOverview.vm
src/main/resources/templates/js/: features-chart.js  features-chart.js.vm  scenarios-chart.js  scenarios-chart.js.vm  steps-chart.js  tags-chart.js  tags-chart.js.vm  trends-chart.js  trends-chart.js.vm
src/main/resources/templates/macros/: array.js.vm  header.vm  hooks.vm  keyword.vm  lead.vm  navigation.vm  reportHeader.vm  reportTable.vm  scenarios.vm  statsTable.vm  summary.vm  tableHeader.vm  tags.vm  title.vm
src/main/resources/templates/macros/json/: brief.vm  docstring.vm  duration.vm  element.vm  embeddings.vm  hooks.vm  message.vm  output.vm  stepName.vm  steps.vm  tags.vm
src/main/resources/templates/macros/page/: buildinfo.vm  classifications.vm  expandAllButtons.vm  lead.vm  navigation.vm  reportInfo.vm  title.vm
src/main/resources/templates/macros/report/: brief.vm  combinedOutput.vm  differentOutputs.vm  docstring.vm  element.vm  elements.vm  embeddings.vm  expandAllButtons.vm  featuresScenarioTable.vm  featuresTrendsTable.vm  hooks.vm  message.vm  output.vm  reportHeader.vm  reportTable.vm  statsTable.vm  steps.vm  tags.vm
src/main/resources/templates/pages/: errorPage.vm  featureOverview.vm  featureReport.vm  featuresOverview.vm  stepOverview.vm  stepsOverview.vm  tagOverview.vm  tagReport.vm  tagsOverview.vm
src/test/java/: HelloCucumber.java  HelloCucumberTest.java  LiveDemoTest.java
src/test/java/net/masterthought/cucumber/: ArtifactProcessorTest.java  ChartUtilTest.java  ConfigurationTest.java  DocStringTest.java  ElementTest.java  EmptyReportableTest.java  FeatureScenarioTest.java  FeatureTest.java  FileReaderUtil.java  JsChartUtilTest.java  LocationTest.java  RemoveFailuresDueToRetriesTest.java  ReportBuilderTest.java  ReportGenerator.java  ReportInformationTest.java  ReportParserTest.java  ReportResultComplexTest.java  ReportResultMergeTest.java  ReportResultSimpleFeatureComparator.java  ReportResultTest.java  ReportableBuilder.java  RowTest.java  ScenarioOutlineTest.java  ScenarioTest.java  StatusesTest.java  StepTest.java  TagTest.java  TagsTest.java  TrendTableRowTest.java  Trends2Test.java  TrendsTest.java  UtilTest.java  ValidationExceptionTest.java
src/test/resources/: cucumber-trends.json  cucumber.properties  demo-trends.json  log4j2.properties
src/test/resources/classifications/: duplicate.properties  special_characters.properties
src/test/resources/js/: enable-highlighting.js  highlight.min.js
src/test/resources/json/: complex.json  failures.json  invalid-report.json  missing-result.json  sample-hooks.json  sample-xml.json  sample.json  sample_failed.json  scenario-outline.json  simple.json  with-retries.json
src/test/resources/json/element/: template.json
src/test/resources/json/timestamped/: all-last-failed.json  all-passed.json  part1.json  part2-rerun-failed.json  part2-rerun-passed.json  part2.json
src/test/resources/jsons-samples/: sample.json
src/test/resources/net/masterthought/cucumber/: ccp_cucumber.json  cells.json  chinese.json  docstring.json  embedded_image.json  failed_with_screenshot.json  invalid_format.json  language_characters.json  latest.json  location_formats.json  missing_elements.json  no_step_results.json  noscenario.json  nosteps.json  nosteps2.json  project1.json  project2.json  project3.json  scenario_outline.json  statuses.json  tableErrorExample.json  tags.json  with_no_step_results.json
src/test/resources/properties/: duplicate.properties  sample_one.properties  sample_two.properties  special_characters.properties
src/test/resources/templates/generators/: testpage.vm
(+186 files in other folders)
