sonar.projectKey=net.masterthought:cucumber-reporting
sonar.projectName=Provides pretty html reports for Cucumber (Behaviour-Driven Development). It works by generating html from the cucumber json report formatter. So can be used anywhere a json report is generated. Current use is in the cucumber jenkins plugin and a maven mojo to generate the same report from mvn command line when running locally.
sonar.projectVersion=1.0-SNAPSHOT
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/damianszczepanik/cucumber-reportin
sonar.links.ci=https://travis-ci.org/damianszczepanik/cucumber-reportin
sonar.links.scm=https://github.com/damianszczepanik/cucumber-reportin
sonar.links.issue=https://github.com/damianszczepanik/cucumber-reportin/issues
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
