/************************************************************************
-) BASIC CONTAINERS
*************************************************************************/

body {
	font-size:13px;
	font-family: Arial, Helevtica, Verdana, san-serif;
	color: #777777;
}

a {
	text-decoration: none;
}

#fullwidth_header {
	width: 100%;
	height: 80px;
	background: url(../images/header_bg.png) repeat-x;
	position: fixed;
	top: 0;
	z-index: 9999;
}

#fullwidth_gradient {
	width: 100%;
	height: 180px;
	background: url(../images/gradient_bg.png) repeat-x;
	margin-top: 80px;
}

.iframe {
	z-index: 1px;
}


/************************************************************************
-) HEADER
*************************************************************************/


.heading {
	margin-top: 40px;
}

.heading h1 {
	margin-bottom: 20px;
}

.subhead {
	display: block;
	font-family: Helvetica;
	font-size: 14px;
	font-weight: bold;
	color: #555555;
}


#monitor {
	height: 298px;
	background: url(../images/monitor.png) no-repeat;
}

#cycle {
	width:322px;
	height:185px;
	position:absolute;
	z-index:1;
	margin:22px 0 0 45px;
}

.heading, .slider {
	margin-bottom: 20px;
}


/*** LOGO ***/

.logo, .logo a {
	display:block;
	height:70px;
	width:320px;
	position:relative;
	left:0px;
	top:7px;
	border: none;
	padding: 0;
	margin:0;
}

.logo a, .logo a:hover {
	top:0;
	left:0;
	text-indent:-9999px;
	outline:none;
	border: none;
}

.logo a {
	background: transparent url('../images/logo.png') no-repeat top left;
}

.expanded {
	background: transparent url('../images/expand_collapse_minus.gif') no-repeat top left;
	cursor: pointer;
}

.collapsed {
	background: transparent url('../images/expand_collapse_plus.gif') no-repeat top left;
	cursor: pointer;
}

/************************************************************************
-) NAVIGATION
*************************************************************************/
	
#nav ul {
	float:right;
	margin:23px 0 0 0;
	font-size:13px;
	text-transform:none;
}
	
#nav li {
	display:block;
	float:left;
	margin-left:5px;
}
	
#nav a {
	display:block;
	padding:8px 10px 8px 10px;
	float:left;
	color:#a5a5a5;
	text-decoration:none;
}
	
#nav a:hover, #nav .current_page_item a {
	text-decoration:none;
	background: #777777;
	color: #fff;
	-moz-border-radius: 3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
	
#nav ul ul {
	margin:20px 0 0 0;
	width:180px;
	text-transform:none;
}
	
#nav ul ul ul {
	margin:-1px 0 0 40px;
	text-transform:none;
	border-bottom:none;
}
	
#nav ul ul li {
	margin-left:0px;
}
	
#nav ul ul li a {
	margin-left:0px;
	background:none;
	width:160px;
	padding:10px 10px 8px 10px;
}
	
#nav ul ul li a:hover {
	background:#e2e2e2;
}
	
#nav ul ul {
	background:#161519;
	border-left:1px solid #909090;
	border-right:1px solid #909090;
}

#nav ul ul ul {
	border:1px solid #909090;
}
	
#nav ul ul li {
	border-bottom:1px solid #909090;
}



/************************************************************************
-) FOOTER
*************************************************************************/


.footer {
	margin-bottom: 80px;
}

/************************************************************************
-) MISC
*************************************************************************/


/*** CHECKLIST ***/

ul.checklist { 
	list-style:none !important; 
	margin-left:0px; 
	}

ul.checklist li { 
	background: url(../images/check.png) 0 1px no-repeat; 
	padding-left:30px;
	line-height: 22px; 
}


.left {
	float: left;
}

.right {
	float: right;
}

.bottom {
	margin-top: 40px;
}

.category {
	padding: 6px 7px 7px 35px;
}

.category a {
	font-size: 11px;
	font-weight: bold;
	color: #555555;
	text-decoration: none
}

.hire_me {
	font-family: Arial;
	font-size: 13px;
	font-weight: bold;
	color: #555555;
	margin-top: 20px;
}

.rounded {
	-moz-border-radius: 3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}

.big_rounded {
	-moz-border-radius: 5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}

body .alignleft {
	float:left;
	margin:10px 20px 0 0;
	display: block;
}

.alignleft img, .alignright img{
	display:block;
} 

.hr { 
	clear: both;
	padding: 0;
	margin: 0 0 1em;
	height: 5px;
	background: transparent url("../images/hr-bg.gif") repeat-x 0 0; 
}

.padding_item_first {
	padding-top: 30px;
	margin-bottom: 80px;
}

.padding_item {
	padding-top: 150px;
	margin-bottom: 80px;
}

.padding_service {
	padding-top: 95px;
	margin-bottom: 80px;
}

.margin_top {
	margin-top: 40px;
}

.margin_bottom {
	margin-bottom: 40px;
}

.margin_break {
	margin-top: 110px;
}

.margin_footer_break {
	margin: 20px 0 20px 0;
}


